<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yw9-gD-JnO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tyd-K3-ysf">
            <objects>
                <viewController id="2v0-ts-715" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I95-NU-dP0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZC-Yc-gb1">
                                <rect key="frame" x="20" y="616" width="374" height="46"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Ver Todos Los Coches">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="26"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wlf-W8-KhV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QZC-Yc-gb1" firstAttribute="leading" secondItem="Wlf-W8-KhV" secondAttribute="leading" constant="20" id="FcZ-Yi-NLX"/>
                            <constraint firstItem="Wlf-W8-KhV" firstAttribute="bottom" secondItem="QZC-Yc-gb1" secondAttribute="bottom" constant="200" id="Ga1-Xq-dcF"/>
                            <constraint firstItem="Wlf-W8-KhV" firstAttribute="trailing" secondItem="QZC-Yc-gb1" secondAttribute="trailing" constant="20" id="fpX-br-QS4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbV-Ig-lfb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1371" y="-804"/>
        </scene>
        <!--Add New Car View-->
        <scene sceneID="fFI-mB-69u">
            <objects>
                <viewController id="e6x-wb-kaK" customClass="AddNewCarView" customModule="TrabajoSemana3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tYL-Di-bLK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre del Coche" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9cz-hu-I70">
                                <rect key="frame" x="10" y="297.5" width="394" height="63.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Precio del Coche" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gyh-Nd-peB">
                                <rect key="frame" x="10" y="401" width="394" height="63.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descripción del Coche" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Djb-Yd-xZf">
                                <rect key="frame" x="10" y="504.5" width="394" height="63.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL Foto" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e3N-1B-IeV">
                                <rect key="frame" x="10" y="194" width="394" height="63.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="140-hi-rUZ">
                                <rect key="frame" x="100" y="807" width="214" height="59"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="ADD">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="37"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnAdd:" destination="e6x-wb-kaK" eventType="touchUpInside" id="j69-s7-Obz"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8aB-ah-K8f" userLabel="Category">
                                <rect key="frame" x="10" y="576" width="394" height="216"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Keu-xa-rAK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="140-hi-rUZ" firstAttribute="top" secondItem="8aB-ah-K8f" secondAttribute="bottom" constant="15" id="7MS-mb-yp9"/>
                            <constraint firstItem="Keu-xa-rAK" firstAttribute="trailing" secondItem="e3N-1B-IeV" secondAttribute="trailing" constant="10" id="AjS-z3-hX8"/>
                            <constraint firstItem="9cz-hu-I70" firstAttribute="leading" secondItem="Keu-xa-rAK" secondAttribute="leading" constant="10" id="CJp-Fj-efH"/>
                            <constraint firstItem="Djb-Yd-xZf" firstAttribute="leading" secondItem="Keu-xa-rAK" secondAttribute="leading" constant="10" id="Ltc-Uu-Wjd"/>
                            <constraint firstItem="9cz-hu-I70" firstAttribute="top" secondItem="e3N-1B-IeV" secondAttribute="bottom" constant="40" id="Onx-3H-jzm"/>
                            <constraint firstItem="8aB-ah-K8f" firstAttribute="leading" secondItem="Keu-xa-rAK" secondAttribute="leading" constant="10" id="P30-Te-lQy"/>
                            <constraint firstItem="Keu-xa-rAK" firstAttribute="trailing" secondItem="140-hi-rUZ" secondAttribute="trailing" constant="100" id="Q9b-ky-v9V"/>
                            <constraint firstItem="Djb-Yd-xZf" firstAttribute="top" secondItem="gyh-Nd-peB" secondAttribute="bottom" constant="40" id="Y3f-YN-YH6"/>
                            <constraint firstItem="Keu-xa-rAK" firstAttribute="trailing" secondItem="8aB-ah-K8f" secondAttribute="trailing" constant="10" id="al7-ZI-hfV"/>
                            <constraint firstItem="e3N-1B-IeV" firstAttribute="leading" secondItem="Keu-xa-rAK" secondAttribute="leading" constant="10" id="dgY-DS-yZB"/>
                            <constraint firstItem="gyh-Nd-peB" firstAttribute="top" secondItem="9cz-hu-I70" secondAttribute="bottom" constant="40" id="g4O-Jf-kod"/>
                            <constraint firstItem="8aB-ah-K8f" firstAttribute="top" secondItem="Djb-Yd-xZf" secondAttribute="bottom" constant="8" id="mGd-0c-N1K"/>
                            <constraint firstItem="140-hi-rUZ" firstAttribute="leading" secondItem="Keu-xa-rAK" secondAttribute="leading" constant="100" id="mrg-a6-KPk"/>
                            <constraint firstItem="Keu-xa-rAK" firstAttribute="trailing" secondItem="Djb-Yd-xZf" secondAttribute="trailing" constant="10" id="np6-Cr-1Vo"/>
                            <constraint firstItem="Keu-xa-rAK" firstAttribute="trailing" secondItem="gyh-Nd-peB" secondAttribute="trailing" constant="10" id="o5e-mz-fzc"/>
                            <constraint firstItem="e3N-1B-IeV" firstAttribute="top" secondItem="Keu-xa-rAK" secondAttribute="top" constant="150" id="sro-5t-iKu"/>
                            <constraint firstItem="gyh-Nd-peB" firstAttribute="leading" secondItem="Keu-xa-rAK" secondAttribute="leading" constant="10" id="wwS-fU-xsp"/>
                            <constraint firstItem="Keu-xa-rAK" firstAttribute="trailing" secondItem="9cz-hu-I70" secondAttribute="trailing" constant="10" id="yT1-Fx-6Zb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAdd" destination="140-hi-rUZ" id="065-zx-S1x"/>
                        <outlet property="carCategory" destination="8aB-ah-K8f" id="ICE-nb-mou"/>
                        <outlet property="carDescription" destination="Djb-Yd-xZf" id="uPt-qL-gK0"/>
                        <outlet property="nameCar" destination="9cz-hu-I70" id="U3f-PV-Eud"/>
                        <outlet property="priceCar" destination="gyh-Nd-peB" id="zMI-H6-tkM"/>
                        <outlet property="urlCar" destination="e3N-1B-IeV" id="pkf-4k-DV1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cw9-s2-DrG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-707" y="-173"/>
        </scene>
        <!--MyUI Table View Controller-->
        <scene sceneID="h2h-xt-Hc9">
            <objects>
                <tableViewController id="yw9-gD-JnO" customClass="MyUITableViewController" customModule="TrabajoSemana3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="UoY-rM-6Qr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="zmh-ep-EAc">
                            <rect key="frame" x="0.0" y="269" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Button"/>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="2" id="W66-aK-uec" customClass="MyCell" customModule="TrabajoSemana3">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="2"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W66-aK-uec" id="Wgu-Q6-Ji7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="2"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="200" id="VDt-tE-gbG" customClass="MyCell" customModule="TrabajoSemana3">
                                <rect key="frame" x="0.0" y="46.5" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VDt-tE-gbG" id="fAm-HU-cDK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FxH-Vo-dMl" userLabel="Img Cell">
                                            <rect key="frame" x="10" y="10" width="234" height="180"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVK-BR-ITv">
                                            <rect key="frame" x="264" y="21" width="120" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vM-Ze-PhM" userLabel="Car Price">
                                            <rect key="frame" x="264" y="155" width="120" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                    <constraints>
                                        <constraint firstItem="EVK-BR-ITv" firstAttribute="leading" secondItem="FxH-Vo-dMl" secondAttribute="trailing" constant="20" id="31W-gR-MKx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="EVK-BR-ITv" secondAttribute="trailing" constant="10" id="BRV-nU-rbn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1vM-Ze-PhM" secondAttribute="bottom" constant="10" id="Cl0-Q5-OvW"/>
                                        <constraint firstAttribute="trailing" secondItem="FxH-Vo-dMl" secondAttribute="trailing" constant="170" id="Mwn-sJ-8Ii"/>
                                        <constraint firstItem="FxH-Vo-dMl" firstAttribute="top" secondItem="fAm-HU-cDK" secondAttribute="top" constant="10" id="TlI-QS-gnz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1vM-Ze-PhM" secondAttribute="trailing" constant="10" id="VCQ-SQ-dIy"/>
                                        <constraint firstItem="FxH-Vo-dMl" firstAttribute="leading" secondItem="fAm-HU-cDK" secondAttribute="leading" constant="10" id="Yar-4g-pXl"/>
                                        <constraint firstItem="EVK-BR-ITv" firstAttribute="top" secondItem="fAm-HU-cDK" secondAttribute="topMargin" constant="10" id="bBm-vz-Th6"/>
                                        <constraint firstItem="1vM-Ze-PhM" firstAttribute="leading" secondItem="FxH-Vo-dMl" secondAttribute="trailing" constant="20" id="bc8-zI-5Ot"/>
                                        <constraint firstAttribute="bottom" secondItem="FxH-Vo-dMl" secondAttribute="bottom" constant="10" id="ixa-YI-tKH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="imageView"/>
                                <connections>
                                    <outlet property="carName" destination="EVK-BR-ITv" id="g7R-Cb-cqg"/>
                                    <outlet property="carPrice" destination="1vM-Ze-PhM" id="S1A-6t-rBR"/>
                                    <outlet property="imgCell" destination="FxH-Vo-dMl" id="Lub-9M-BI7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yw9-gD-JnO" id="HnB-kN-fJ4"/>
                            <outlet property="delegate" destination="yw9-gD-JnO" id="H9R-Ds-uK2"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Qpq-F6-Cux" kind="showDetail" identifier="UITableViewToDetail" id="vup-QN-Rse"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QwT-JI-n4F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-707.24637681159425" y="-1363.3928571428571"/>
        </scene>
        <!--Detail View-->
        <scene sceneID="J5H-E5-Wko">
            <objects>
                <viewController id="Qpq-F6-Cux" customClass="DetailView" customModule="TrabajoSemana3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OtY-Zd-PJW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2qN-Np-gH7" userLabel="Img">
                                <rect key="frame" x="10" y="10" width="394" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="jQG-13-Ekm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fms-9T-B8S">
                                <rect key="frame" x="10" y="440" width="394" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="IGB-2V-Eg1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pe7-Zm-QKO">
                                <rect key="frame" x="10" y="360" width="394" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gio-0k-gP0">
                                <rect key="frame" x="10" y="280" width="394" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BqN-PX-vO4" userLabel="Category">
                                <rect key="frame" x="10" y="580" width="394" height="242"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fEN-kz-X2e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fms-9T-B8S" firstAttribute="leading" secondItem="fEN-kz-X2e" secondAttribute="leading" constant="10" id="1pO-tI-7Lx"/>
                            <constraint firstItem="BqN-PX-vO4" firstAttribute="top" secondItem="fms-9T-B8S" secondAttribute="bottom" constant="20" id="3HO-Jt-4Fp"/>
                            <constraint firstItem="Gio-0k-gP0" firstAttribute="leading" secondItem="fEN-kz-X2e" secondAttribute="leading" constant="10" id="6xQ-7q-y9p"/>
                            <constraint firstItem="fms-9T-B8S" firstAttribute="top" secondItem="pe7-Zm-QKO" secondAttribute="bottom" constant="20" id="Bm5-ej-UmY"/>
                            <constraint firstItem="fEN-kz-X2e" firstAttribute="trailing" secondItem="fms-9T-B8S" secondAttribute="trailing" constant="10" id="Bqr-J4-twQ"/>
                            <constraint firstItem="fEN-kz-X2e" firstAttribute="trailing" secondItem="pe7-Zm-QKO" secondAttribute="trailing" constant="10" id="Er7-BD-sct"/>
                            <constraint firstItem="2qN-Np-gH7" firstAttribute="leading" secondItem="fEN-kz-X2e" secondAttribute="leading" constant="10" id="F4L-HS-dsR"/>
                            <constraint firstItem="2qN-Np-gH7" firstAttribute="top" secondItem="OtY-Zd-PJW" secondAttribute="top" constant="10" id="Gtu-Ek-zvl"/>
                            <constraint firstItem="pe7-Zm-QKO" firstAttribute="top" secondItem="Gio-0k-gP0" secondAttribute="bottom" constant="20" id="IPE-HM-tcv"/>
                            <constraint firstItem="fEN-kz-X2e" firstAttribute="trailing" secondItem="Gio-0k-gP0" secondAttribute="trailing" constant="10" id="Oyh-7k-4xZ"/>
                            <constraint firstItem="fEN-kz-X2e" firstAttribute="trailing" secondItem="BqN-PX-vO4" secondAttribute="trailing" constant="10" id="ZQm-wb-nRp"/>
                            <constraint firstItem="fEN-kz-X2e" firstAttribute="trailing" secondItem="2qN-Np-gH7" secondAttribute="trailing" constant="10" id="jPN-tv-U6N"/>
                            <constraint firstItem="fEN-kz-X2e" firstAttribute="bottom" secondItem="BqN-PX-vO4" secondAttribute="bottom" constant="20" id="ngL-SP-sVW"/>
                            <constraint firstItem="Gio-0k-gP0" firstAttribute="top" secondItem="2qN-Np-gH7" secondAttribute="bottom" constant="20" id="nmK-I6-xa9"/>
                            <constraint firstItem="BqN-PX-vO4" firstAttribute="leading" secondItem="fEN-kz-X2e" secondAttribute="leading" constant="10" id="tf2-aU-4XP"/>
                            <constraint firstItem="pe7-Zm-QKO" firstAttribute="leading" secondItem="fEN-kz-X2e" secondAttribute="leading" constant="10" id="wnl-ts-sMd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carCategory" destination="BqN-PX-vO4" id="OX2-7W-lGX"/>
                        <outlet property="carDescription" destination="fms-9T-B8S" id="CUe-xP-6pc"/>
                        <outlet property="carImg" destination="2qN-Np-gH7" id="L4U-tJ-cFR"/>
                        <outlet property="carName" destination="Gio-0k-gP0" id="5XW-tG-aSf"/>
                        <outlet property="carPrice" destination="pe7-Zm-QKO" id="tGk-KQ-T8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82e-Tl-6T9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="-1363"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
